BITC-pro/ProCoin/Images.xcassets/LaunchImage.launchimage/Contents.json (before)
{
  "images" : [
    {
      "extent" : "full-screen",
      "filename" : "1242 2688.png",
      "idiom" : "iphone",
      "minimum-system-version" : "12.0",
      "orientation" : "portrait",
      "scale" : "3x",
      "subtype" : "2688h"
    },
    {
      "extent" : "full-screen",
      "filename" : "828 1792.png",
      "idiom" : "iphone",
      "minimum-system-version" : "12.0",
      "orientation" : "portrait",
      "scale" : "2x",
      "subtype" : "1792h"
    },
    {
      "extent" : "full-screen",
      "filename" : "1125 2436.png",
      "idiom" : "iphone",
      "minimum-system-version" : "11.0",
      "orientation" : "portrait",
      "scale" : "3x",
      "subtype" : "2436h"
    },
    {
      "extent" : "full-screen",
      "filename" : "1242 2208.png",
      "idiom" : "iphone",
      "minimum-system-version" : "8.0",
      "orientation" : "portrait",
      "scale" : "3x",
      "subtype" : "736h"
    },
    {
      "extent" : "full-screen",
      "filename" : "750x1334.png",
      "idiom" : "iphone",
      "minimum-system-version" : "8.0",
      "orientation" : "portrait",
      "scale" : "2x",
      "subtype" : "667h"
    }
  ],
  "info" : {
    "author" : "xcode",
    "version" : 1
  }
}

BITC-pro/ProCoin/Images.xcassets/LaunchImage.launchimage/Contents.json (after)
{
  "images" : [
    {
      "extent" : "full-screen",
      "filename" : "1242-2688.jpg",
      "idiom" : "iphone",
      "minimum-system-version" : "12.0",
      "orientation" : "portrait",
      "scale" : "3x",
      "subtype" : "2688h"
    },
    {
      "extent" : "full-screen",
      "filename" : "828-1972.jpg",
      "idiom" : "iphone",
      "minimum-system-version" : "12.0",
      "orientation" : "portrait",
      "scale" : "2x",
      "subtype" : "1792h"
    },
    {
      "extent" : "full-screen",
      "filename" : "1125-3436.jpg",
      "idiom" : "iphone",
      "minimum-system-version" : "11.0",
      "orientation" : "portrait",
      "scale" : "3x",
      "subtype" : "2436h"
    },
    {
      "extent" : "full-screen",
      "filename" : "1242-2208.jpg",
      "idiom" : "iphone",
      "minimum-system-version" : "8.0",
      "orientation" : "portrait",
      "scale" : "3x",
      "subtype" : "736h"
    },
    {
      "extent" : "full-screen",
      "filename" : "750-1334.jpg",
      "idiom" : "iphone",
      "minimum-system-version" : "8.0",
      "orientation" : "portrait",
      "scale" : "2x",
      "subtype" : "667h"
    }
  ],
  "info" : {
    "author" : "xcode",
    "version" : 1
  }
}

BITC-pro/ProCoin/Images.xcassets/LaunchImage.launchimage/Contents.json (diff)
@@ -2,7 +2,7 @@
   "images" : [
     {
       "extent" : "full-screen",
-      "filename" : "1242 2688.png",
+      "filename" : "1242-2688.jpg",
       "idiom" : "iphone",
       "minimum-system-version" : "12.0",
       "orientation" : "portrait",
@@ -11,7 +11,7 @@
     },
     {
       "extent" : "full-screen",
-      "filename" : "828 1792.png",
+      "filename" : "828-1972.jpg",
       "idiom" : "iphone",
       "minimum-system-version" : "12.0",
       "orientation" : "portrait",
@@ -20,7 +20,7 @@
     },
     {
       "extent" : "full-screen",
-      "filename" : "1125 2436.png",
+      "filename" : "1125-3436.jpg",
       "idiom" : "iphone",
       "minimum-system-version" : "11.0",
       "orientation" : "portrait",
@@ -29,7 +29,7 @@
     },
     {
       "extent" : "full-screen",
-      "filename" : "1242 2208.png",
+      "filename" : "1242-2208.jpg",
       "idiom" : "iphone",
       "minimum-system-version" : "8.0",
       "orientation" : "portrait",
@@ -38,7 +38,7 @@
     },
     {
       "extent" : "full-screen",
-      "filename" : "750x1334.png",
+      "filename" : "750-1334.jpg",
       "idiom" : "iphone",
       "minimum-system-version" : "8.0",
       "orientation" : "portrait",
